/**
 * 2018/8/14
 * @author hh.todd@qq.com
 * @description  电能质量
 * @param:
 */

.eePage{
  .elecQualityBox{
    position: absolute;
    width: 100%;
    left: 0;
    color: #fff;
    h2{
      font-size: 1.14285rem;
      padding-left: 20px;
      margin-top: 20px;
      img{
        margin-right: 8px;
        vertical-align: middle;
      }
    }
    .kpiMain{
      display: flex;
      justify-content: center;
    }
    .ypbTip{
      overflow: hidden;
      width: 200px;
      height: 120px;
      color: #87A6FF;
      border: 1px solid #001449;
      background: rgba(0,20,73,.8);
      box-shadow: inset 0 0 10px #056CB9;
    }
    .ypbTipContent{
      width: 100%;
      padding: 20px;
    }
    .kpiContent{
      position: relative;
      width: 60%;
      height: 250px;
      text-align: center;
    }
    .kpiInfo{
      position: relative;
      width: 40%;
      p{
        width: 234px;
        height: 40px;
        line-height: 40px;
        background-color: rgba(0,0,0,.33);
        margin-top: 10px;
        font-size: 1.2857rem;
        padding:0 10px;
        img{
          margin-right:5px;
        }
      }
      label{
        font-weight: 500;
      }
      .clr1{
        color: #FF9E39;
      }
      .clr2{
        color: #06A145;
      }
      .clr3{
        color: #FE7E3E;
      }
    }
  }
}

/*
* @description: 响应式，以下为响应式样式设置
* 需导入默认参数文件@import '../../media.less'
* 设置宽高度，字体
* 默认字体为@basicFontSize:14px
**/
@import '../../../media.less';
@media(max-width:@screen1500) {
  .eePage .elecQualityBox{
    .kpiContent{
      width: 50%;
      margin-top: 24px;
    }
    .kpiInfo{
      margin-left: -20px;
      p{
        width: 220px;
      }
    }
    .ypbTip{
      left: -10px;
    }
  }
}
@media(max-width:@screen1366) {
  .eePage .elecQualityBox{
    .kpiContent{
      margin-left: -25px;
    }
    .kpiInfo{
      margin-left: -25px;
      p{
        width: 210px;
        padding: 0 3px;
        height: 36px;
        line-height: 36px;
        img{
          width: 24px;
          height: 24px;
        }
      }
    }
    .ypbTip{
      left: -5px;
    }
  }
}
@media(max-width:@screen1024) {
  .eePage .elecQualityBox{
    .kpiContent{
      margin-left: -45px;
    }
    .kpiInfo{
      margin-left: -5px;
      margin-top: 12px;
      p{
        width: 200px;
        img{
          width: 22px;
          height: 22px;
        }
      }
    }
    .ypbTip{
      left: -5px;
    }
  }
}