/**
 * 2018/8/14
 * @author hh.todd@qq.com
 * @description  月峰谷电量统计
 * @param:
 */
/**
 * 2018/8/14
 * @author hh.todd@qq.com
 * @description  月峰谷电量统计
 * @param:
 */

.eePage{
  .electricityBox{
    position: absolute;
    width: 100%;
    left: 0;
    color: #fff;
    h2{
      font-size: 1.14285rem;
      padding-left: 43px;
      margin-top: 20px;
      img{
        margin-right: 8px;
        vertical-align: middle;
      }
    }
    .statisticalKpi{
      height: 250px;
      margin-top: -10px;
      position: relative;
    }
    .timeBox{
      position: absolute;
      right: 30px;
      top:20px;
    }
  }
}