/**
 * 2018/8/14
 * @author hh.todd@qq.com
 * @description  用电负荷趋势
 * @param:
 */
.eePage{
  .useElecLoadBox{
    position: absolute;
    width: 100%;
    left: 0;
    color: #fff;
    h2{
      font-size: 1.14285rem;
      padding-left: 25px;
      margin-top: 12px;
      img{
        margin-right: 8px;
        vertical-align: middle;
      }
    }
    .useElecKpi{
      height: 280px;
    }
    .timeBox{
      display: flex;
      position: absolute;
      right: 30px;
      top:20px;
      .colr{
        color:#3A64C1;
      }
    }
    .EleWdate{
      width: 130px;
    }
    .controlBox{
      display: flex;
      width: 100px;
      justify-content: space-between;
      margin-right: 12px;
      a{
        display: inline-block;
        width: 28px;
        height: 22px;
        line-height: 22px;
        background-color:#021D68;
        border:1px solid #204493;
        color:#204493;
        border-radius: 11px;
        text-align: center;
        &.on{
          color: #fff;
          border-color: #3361C4;
        }
      }
    }
    .useLoadKpiContent{
      width: 100%;
      height: 300px;
    }
  }
}