.company-content{
  letter-spacing: 1.1px;
  .infoCompany{
    width: 93.17%;
    margin: 0 auto;
  }
  h2{
    text-align: center;
    font-size: 1.285714rem;
    color:rgba(0,172,234,1);;
    line-height:4rem;
    font-weight: bold;
    font-family:MicrosoftYaHei;
    padding: 0;
    margin:0;
  }
  .companyImg{
    width: 45.8536%;
  }
  img{
    //margin-left: 14px;
    margin-right: 12px;
    float: left;
  }
  p {
    line-height: 2.2rem;
    //height: 213px;
    position: relative;
    top: -10px;
    //display: -webkit-box;
    //-webkit-box-orient: vertical;
    //-webkit-line-clamp: 6;
    //overflow: hidden;
  }
}