.contributionPart{

  .flex{
    width: 97.5609%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    .flex_center{
      display: flex;
      text-align: center;
      //display: -webkit-box;
      //display: -webkit-flex;
      //-webkit-box-orient: vertical;
      //-webkit-flex-flow: column;
      flex-flow: column;
      //-webkit-box-pack:center;
      //-webkit-justify-content:center;
      //justify-content:center;
      //-webkit-box-align: center; /*Safari,Opera,Chrome*/
      -webkit-align-items:center;
      align-items: center;
      box-align: center;
      justify-content: center;
      div{
        margin-top: 19.2592%;
        img{
          margin:0;
          width: 7.5rem;
        }
      }
      b{
        font-size: 1.1428571rem;
        color: rgba(244,208,56,1);
        text-align: center;
        font-weight: bold;
      }
      span{
        font-size: 1rem;
        color:rgba(1,180,241,1);
        text-align: center;
      }
    }
  }
  .flex_flex{
    //-webkit-box-flex: 1;
    //-webkit-flex: 1;
    flex:1;
    justify-content: space-around;
  }


}