.equipmentDis{

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 4% 0 4% 15%;
}
.equipmentFlex{
  i{
    display: inline-block;
    font-size: 1rem;
    margin-top: 1.955%;
    width: 20%;
    text-align: center;
    font-weight: 700;
    margin-left: -3%;
  }
  .i1{
    width: 17%;
    color:rgba(55,145,57,1);
  }
  .i2{
    width: 18%;
    color:rgba(1,180,241,1);
  }
  .i3{
    color:rgba(240,163,50,1);
  }
  .flexBox{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    span{
      display: inline-block;
      border-radius: 1px ;
      line-height: 24px;
    }
    b{
      padding-left: 10px;
      font-size: 1rem;
      line-height:28px;
    }
    .sp1{
      width: 45.1219%;
      height: 4px;
      background:rgba(55,145,57,1);
    }
    .b1{
      color:rgba(55,145,57,1);
    }
    .sp2{
      width:30.4878%;
      height:4px;
      background:rgba(1,180,241,1);
    }
    .b2{
      color:rgba(1,180,241,1);
    }
    .sp3{
      width:13.4146%;
      height:4px;
      background:rgba(240,163,50,1);
    }
    .b3{
      color:rgba(240,163,50,1);
    }
    img{
      width: 2.7rem;
      height: 2rem;
    }
    //span:nth-of-type(1){
    //  width:185px;
    //  height:4px;
    //  background:rgba(55,145,57,1);
    //}
    //span:nth-child(2){
    //  width:110px;
    //  height:4px;
    //  background:rgba(55,145,57,1);
    //}
  }
}