.plantOper{
  position: relative;
  left: 0;
  top:0;
}
.operPeo{
  position: absolute;
  left: 20.59%;
  top: 31.645%;
  width: 56.0964%;
  height: 32.222%;
}
.pie1{
  width: 19.5121%;
  height: 29.6296%;
  position: absolute;
  left:6.8292%;
  top:14.8148%;
}
.pie2{
  width: 19.5121%;
  height: 29.6296%;
  position: absolute;
  right:10.2439%;
  top:14.8148%;
}
.pie3{
  width: 19.5121%;
  height: 29.6296%;
  position: absolute;
  left:6.0975%;
  bottom:11.111%;
}
.pie4{
  width: 19.5121%;
  height: 29.6296%;
  position: absolute;
  right:8.5365%;
  bottom:11.111%;
}
.oper1,.oper3,.oper5,.oper7{
  font-size: 1rem;
}
.oper2,.oper4,.oper6,.oper8{
  font-size: 1.1428571rem;
  font-weight: bold;
}
.oper1{
  color: rgba(15,197,159,1);
  position: absolute;
  left:29.2683%;
  top:23.8518%;
}
.oper2{
  color: rgba(15,197,159,1);
  position: absolute;
  top:35.6296%;
  left:28.2926%;
}
.oper3{
  color: rgba(250,217,37,1);
  position: absolute;
  right:34.1463%;
  top:23.8518%;
}
.oper4{
  color: rgba(250,217,37,1);
  position: absolute;
  right:30.4878%;
  top:35.6296%;
}
.oper5{
  color: rgba(135,188,103,1);
  position: absolute;
  left:29.2683%;
  bottom:37.777%;
}
.oper6{
  color: rgba(135,188,103,1);
  position: absolute;
  left:29.2683%;
  bottom:25.6296%;
}
.oper7{
  color: rgba(255,126,39,1);
  position: absolute;
  right:28.7804%;
  bottom:37.777%;
}
.oper8{
  color: rgba(255,126,39,1);
  position: absolute;
  right:27.5609%;
  bottom:25.6296%;
}