.scaleInfo{
  //position: absolute;
}
.scaleUnity{
  position: relative;
  top:-165px;
  left: 156px;
  font-size: 18px;
  color: rgba(0,186,36,1);
  width: 100px;
  text-align: center;
  display: inline-block;
  //top:104px;
  //color:red;
}
.scaleNum{
  position: relative;
  top:-140px;
  left: 55px;
  display: inline-block;
  color: rgba(244,208,57,1);
  font-size: 14px;
  width: 100px;
  text-align: center;
}
#plantScaleCharts{
  overflow: hidden;
  .noDistribution{
    text-align: center;
    font-size: 18px;
    color: #00acea;
    height: 57px;
    line-height: 57px;
    font-weight: bold;
    font-family: MicrosoftYaHei;
    padding: 0;
    margin-top: 100px;
  }
}