.disContent {
  position: relative;
  height: 87.0967%;
  overflow: hidden;
}
.tagsListBox{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.disContent a {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Microsoft YaHei;
  color: #fff;
  //font-weight: bold;
  font-size: 1.1428571rem;
  text-decoration: none;
  //padding: 5px 5px;
  //background: RGBA(0,172,234,.7);
  //border-radius: 50%;
  text-align: center;
}
.disContent a:hover {
  color: #FF0000;
  letter-spacing: 2px;
}
.disContent{
  .noDistribution{
    text-align: center;
    font-size: 18px;
    color: #00acea;
    height: 57px;
    line-height: 57px;
    font-weight: bold;
    font-family: MicrosoftYaHei;
    padding: 0;
    margin-top: 100px;
  }
}
#tagsList{
  overflow: hidden;
  width: 100%;
  height: 100%;
}
