/** 2017/10/18
* @author: kj
* @description:
*/
//.loginForm{
//  width: 500px;
//  margin: 50px auto;
//  p{
//    margin-bottom: 15px;
//  }
//}
body{
  display: block;
}
i,b{
  font-style: normal;
  font-weight: normal;
  display: inline-block;
}
.login-page{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 600px;
  overflow: hidden;
  text-align: center;
  .backScroll li{
    position:absolute;left:0;top:0;width:100%;height:100%;
    min-height: 600px;
    a{
      width:100%;height:100%;
      cursor: default;
    }
    img{
      //width:100%;
      //height:100%;
    }
  }
  .login-contain{
    position: absolute;
    //left: 59.6%;calc((100% + 358px) / 2)
    left: 59.375%;
    top: 12.9629%;
    z-index: 20;
    width: 19.8958%;
  }
  header{
    margin-top: 16.5%;
    width: 100%;
    display: block;
    //position: absolute;
    //left: 360px;
    //top:100px;
    div{
      span{
        font-size: 16px;
        color: #7e7d7d;
      }
    }
  }
  section{
    position: relative;
    margin-top: 16.5%;
    nav{
      width: 290px;
      height: 288px;
      margin: 0 auto;
      .loginTab{
        height: 40px;
        span{
          //display: block;
          position: relative;
          width: 145px;
          font-size: 1.142857em;
          line-height: 40px;
          text-align: center;
          color: #7f7f7f;
          float: left;
          //border-bottom: 2px solid #e2e2e2;
          cursor: pointer;
          b{
            position: absolute;
            width: 100%;
            height: 20px;
            bottom: -15px;
            left: 0;
            background: url("/images/loginImages/Handover_1.png");
          }
        }
        span.isActive{
          color: #00b0fa;
          //border-color: #00b0fa;
          b{
            background: url("/images/loginImages/Handover_2.png");
          }
        }
      }
      /*
      扫码登录
      */
      .scanLogin{
        padding-bottom: 30px;
        .codeImg{
          margin: 32px auto 10px auto;
          //width: 138px;
          //height: 138px;
          position: relative;
          .codeMask{
            display: none;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            text-align: center;
            color: #fff;
            img{
              margin-top: 37px;
            }
            p{
              margin-top: 10px;
            }

          }
          .codeRefresh{
            display: none;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            text-align: center;
            color: #fff;
            p{
              margin-top: 38px;
            }
            button{
              outline: none;
              line-height: 1.5;
              height: 30px;
              color: #fff;
              border: none;
              background-color: #0ae;
              display: inline-block;
              margin-top: 6px;
              margin-top: 4px\0;
              text-align: center;
              text-decoration: none;
              vertical-align: middle;
              border-radius: 2px;
              padding: 0 20px;
              cursor: pointer;
              &:hover{
                background-color: #00a3d2;
              }
            }

          }
          .qrCodeImg{
            /*width: 138px;
            height: 138px;
            background: #fff;*/
            canvas{
              margin-top: 6px;
            }
          }
        }
        .codeBox{
          margin-bottom: 20px;
          color:#7f7f7f;
          height: 14px;
          input{
            width: 14px;
            height: 14px;
            vertical-align:middle;
            margin-top: -2px;
            //-webkit-appearance:none;
            //background-color: #fff;
            //border:1px solid #ccc;
          }
          span{
            height: 14px;
            line-height: 14px;
            padding:0;
            margin: 0;
            font-size: 0.857142em;
          }
        }
        .loginNotice{
          color: #7f7f7f;
        }
      }
      /*
      手机号登录
      */
      .phoneLogin{
        padding-top: 33px;
        padding-bottom: 7px;
        .errorInfo{
          height:12px;
          color: red;
          font-size: 0.857142em;
          margin-bottom: 15px;
          .errorInfoTxt{
            display: none;
          }
        }
        .loginItem{
          height: 40px;
          margin: 22px auto 0 auto;
          border-bottom: 1px solid #dedede;
          &:first-child{
            margin-top: 0;
          }
          ::-webkit-input-placeholder {
            color: #999;
          }
          :-moz-placeholder {/* Firefox 18- */
            color: #999;
          }
          ::-moz-placeholder{/* Firefox 19+ */
            color: #999;
          }
          :-ms-input-placeholder {
            color: #999;
          }
          .loginLabel{
            width: 40px;
            height: 40px;
            float: left;
          }
          .loginInput{
            line-height: normal;
            width: 165px;
            height: 40px;
            outline: none;
            border: none;
            margin: 0;
            text-indent: 4px;
            padding-right: 7px;
            float: left;
            background: transparent;
          }
          .passwordInput{
            width: 165px;
            float: left;
          }
          input[name='yzm']{
            width:60px ;
          }
          span{
            display: inline-block;
            width: 40px;
            height: 40px;
            //background: yellow;
          }
        }
        //i.code{
        //  background: #7f7f7f;
        //  padding: 5px;
        //}
        .checkboxItem{
          height:14px;
          margin-top: 10px;
          margin-bottom: 15px;
          border-bottom: none;
          input{
            width:14px;
            height: 14px;
            margin: 0;
            vertical-align:middle;
            //-webkit-appearance:none;
          }
          b{
            height: 14px;
            line-height: 14px;
            //margin-top: -2px;
          }
          background: none;
          color:#7f7f7f;
          text-align: left;
        }
        .submitBtn{
          margin-top: 0;
          background: #00b0fa;
          line-height: 40px;
          color: #fff;
          border-radius: 20px;
          input{
            width: 100%;
            border: none;
            background: none;
            font-size: 16px;
            font-weight: bold;
            outline: none;
            border-radius: 4px;
          }
        }
        .userIcon{
          background: url("/images/loginImages/user2.png") no-repeat center;
        }
        .pwdIcon{
          background: url("/images/loginImages/password-1.png") no-repeat center;
        }
        .yzmIcon{
          background: url("/images/loginImages/verify_2.png") no-repeat center;
        }
        .loginLine{
          width: 1px;
          height: 20px;
          margin-top: 10px;
          line-height: 40px;
          background: #ccc;
          float: left;
          background: url("/images/loginImages/line.png") no-repeat center;
        }
        .loginEye{
          cursor: pointer;
          width: 35px;
          height: 40px;
          background: url("/images/loginImages/eye2.png") no-repeat center;
        }
      }
    }
  }
  footer{
    width: 100%;
    margin-top: 50%;
    .footer{
      width: 520px;
      margin-left: 19.5%;
    }
    .scanTxt{
      font-size: 0.857142em;
      color: #333333;
      line-height: 35px;
    }
    .codeDiv{
      font-size: 0.857142em;
      color: #8a8a8a;
      float: left;
      img{
        width: 100%;
      }
      p{
        margin-top: 7px;
      }
    }
    .aboutCompany{
      margin-left: 23px;
      float: left;
      margin-top: 18px;
      p{
        font-size: 12px;
        text-align: left;
        line-height: 27px;
        color: #848484;
      }
    }
    .toHref:hover{
      text-decoration: underline;
    }
  }
}
@import '../media.less';
@media (min-width:@screen1920){
  .login-page .backScroll li{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
    //left: calc(~"(100% - 1920px) / 2");
    //top: calc(~"(100% - 1080px) / 2");
  }
}
@media (max-width:@screen1920) {
  .login-page .backScroll li{
    left: calc(~"(100% - 1920px) / 2");
    top: calc(~"(100% - 1080px) / 2");
  }
}
@media  (max-width:@screen1500) {
  .login-page .login-contain{
    //left: 55.7%;
  }
}
@media (max-width:@screen1366) {

  .login-page .login-contain{
    //left:56.4%
  }
}
@media (max-width:@screen1024) {

  .login-page .login-contain{
    //left: 58.4%;
  }
}