/** 2017/10/18
* @author: kj
* @description:
*/
  div.form-group1{
    //height: 36px;
    //line-height: 36px;
    position: relative;
    margin-bottom: 10px;
    //text-align: left;
    b{
      font-size: 16px;
      color: #FF0E26;
      vertical-align: -5px;
      margin-right: 5px;
    }
    label{
      color: #333;
      font-weight: normal;
    }
    input{
      width: 280px;
      height: 34px;
      text-indent: 5px;
      color: #666;
      border:1px solid #EBEBEB;
      outline: none;
      border-radius: 4px;
    }
    input:focus{
      outline: none;
    }
    span{
      display: block;
      margin-top: 10px;
      visibility: hidden;
      color: red;
    }
  }

#cancelOwner{
  width: 80px;
  text-indent: 20px;
  background:#01B1ED url("/images/repImages/cancel.png") no-repeat 5% 2px;
}
#saveOwner{
  width: 80px;
  text-indent: 20px;
  background:#01B1ED url("/images/repImages/save.png") no-repeat 5% 2px;
}
.mianPage{
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#cae4c0));
  height: 100%;
  .headerposBox{
    height: 60px;
  }
  header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
    .headerBox{
      width: 100%;
      display: flex;
      height: 60px;
      //border-bottom: 1px solid #000;
      .cmLogo{
        width: 210px;
        height: 60px;
        line-height: 60px;
        display: block;
        //outline: 1px solid red;
        box-shadow: 0px 1px 7px #f1eaea;
        background: #fff;
        cursor: pointer;
        img{
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
        }
      }
      nav{
        flex-grow: 1;
        ul{
          //width: 1500px;
          list-style: none;
          background: #121E28;
          display: flex;
          height: 60px;
          line-height: 60px;
          li{
            display: flex;
            a{
              text-decoration: none;
              font-size: 1.142857em;
              color: #fff;
            }
            .next{
              width: 52px;
              height: 60px;
              img{
                vertical-align: -1px;
              }
              //background: url("/images/newMain/nav_bg4.png");
            }
            //.firPer{
            //    background: url("/images/newMain/nav_bg1.png");
            //}
            .firPer{
              display: none;
            }
            &:first-child{
              .firPer{
                display: inline-block;
                width: 52px;
                height: 60px;
                img{
                  vertical-align: -1px;
                  margin-left: -1px;
                }
              }
            }
          }
        }
      }
      .other{
        //flex-grow: 1;
        display: flex;
        line-height: 60px;
        background: #121E28;
        color: #FFFFFF;
        justify-content: flex-end;
        >div{
          margin-right: 25px;
          font-size:1.142857em;
        }
        .showDrop{
          position: absolute;
          display: none;
          z-index: 99;
          //background-color: rgba(1,177,237.2);
          background: #01B1ED;
          color: #fff;
          left: -13px;
          //top: 50px;
          padding: 10px 0 ;
          width: 100px;
          border-radius: 5px;
          //li:hover{
          //  color: #333;
          //}
          .triangle-up{
            position: absolute;
            top: -12px;
            width: 0;
            left: 44px;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 12px solid rgba(1,177,237,1);
          }
        }
        .alarm{
          cursor: pointer;
          position: relative;
          li{
            height: 30px;
            line-height: 30px;
            cursor: pointer;
          }
          .showDrop{
            left: -34px;
          }
          &:hover{
            .showDrop{
              display: block;
            }
          }
        }
        .admin{
          &.sp-user{
            cursor: pointer;
            position: relative;
            li{
              height: 30px;
              line-height: 30px;
              cursor: pointer;
            }
            &:hover{
              .showDrop{
                display: block;
              }
            }
          }
          img{
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
        }
        .setup{
          cursor: pointer;
        }
        .exit{
          cursor: pointer;
        }
      }
    }
  }
.mianPage_container{
  height: 100%;
}
  .mainPageScroll {
    height: calc(~'100% - 60px');
    overflow: auto;
  }
  .noPlant{
    width: 1500px;
    margin: 0 auto;
    img{
      margin: 50px auto;
    }
  }
}
.alarmSetWin {
  .setRow{
    text-align: center;
    margin-top: 15px;
  }
  .selectItem{
    width: 200px;
    height: 36px;
    line-height: 36px;
  }
  .radioItem{
    cursor: pointer;
  }
  .radioBox{
    display: flex;
    justify-content: space-around;
    b{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 7px;
      background: url("/images/io/box.png") no-repeat center;
      &.on{
        background: url("/images/io/box_2.png") no-repeat center;
      }
    }
  }
  .radioItem{
    display: flex;
    align-content: center;
  }
}
@import '../media.less';
@media(max-width:@screen1500) {
  .mianPage{
    width: 100%;
    header{
      width: 100%;
      nav{
        background: red;
        ul{
          //width: 100%;
        }
      }
      .headerBox .cmLogo{
        width: 10%;
      }
      .other{
        .admin{
          margin-right: 5px;
        }
      }
    }
  }
  .mianPage_container{
    width: 100%;
    .paManyPlant_content{
      width: 100%;
    }
    .banner_box{
      width: 100%;
    }
    .power_box{
      width: 100%;
    }
    .plantTableInfo{
      width: 100%;
    }
    .noPlant{
      width: 100%;
    }
  }
}
@media(max-width:@screen1366) {
  .mianPage{
    width: 100%;
    header{
      nav{
        ul{
          width: 100%;
        }
      }
      .headerBox .cmLogo{
        width: 10%;
      }
      .other{
        .admin{
          margin-right: 5px;
        }
      }
    }
  }
}
@media(max-width:@screen1024) {
  .mianPage{
    width: 1024px;
    header{
      width: 1024px;
      .headerBox .cmLogo{
        width: 9%;
      }
    }
  }
}