.camerapop{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,.7);
  z-index: 9999;
}
.cameraWin{
  position: fixed;
  z-index: 999;
  width: 1390px;
  height: 898px;
  border:1px solid #0497e6;
  top:calc(~"(100% - 898px) / 2");
  left: calc(~"(100% - 1390px) / 2");
  background: #000;
  .closebtn{
    position: absolute;
    top: 10px;
    right: 18px;
  }
  .top-tit{
    height: 56px;
    line-height: 65px;
    color: #00acea;
    font-size: 18px;
    padding-left: 7px;
    text-align: left;
  }
  .c-main{
    position: relative;
    width: 100%;
    height: 788px;
    z-index: 3;
  .videoMain{

    width: 100%;
    height: 788px;
  }
    video{
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    .floatBox{
      position: absolute;
      z-index: 999;
      right: -7px;;
      top:50%;
      width: 107px;
      height:48px;
    }

    .toHis{
      display: inline-block;
      width: 107px;
      height:48px;
      background: url("/images/largeScreen/hosty.png");
      &:hover{
        //background: url("/images/largeScreen/data.png");
        opacity: .9;
      }
    }
  }
  .b-toolbar{
    height: 54px;
    text-align:center;
    .toolBarCon{
      float: right;
      margin-top: 15px;
    }
    .cameraSw{
      margin-top: 15px;
      float: left;
      a{

        width: 64px ;
        height: 24px;
        line-height: 22px;
        border: 1px solid #b9b9b9;
        margin-left: 15px;
        margin-right: 0;
        color: #b9b9b9;
        &:hover{
          border-color: #019cec;
          color: #019cec;
        }
        &.on{
          display: none;
        }
      }
    }
    a{
      text-align:center;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
    }
    .switchSource{
      width: 64px ;
      height: 24px;
      line-height: 22px;
      border: 1px solid #b9b9b9;
      margin-right: 18px;
      color: #b9b9b9;
      &:hover{
        border-color: #019cec;
        color: #019cec;
      }
      &.on{
        border-color: #019cec;
        color: #019cec;
      }
    }
    .switchScreen{

      width: 28px;
      height: 28px;
      margin-right: 12px;
      background: url("/images/largeScreen/all_1.png") no-repeat center;
      &.on{
        background: url("/images/largeScreen/all.png") no-repeat center;
      }
      &:hover{
        background: url("/images/largeScreen/all.png") no-repeat center;
      }
    }
  }
}