
.messList{
  padding-left: 52px;
  text-align: left;
  .setFont(1rem);
  color: #666;
  p{
    margin-bottom: 48px;
    .messListSp{
      color: #333333;
      display: inline-block;
      width: 65px;
      text-align: justify;
    }
  }
}
.headImg{
  display: flex;
  align-items: flex-start;
  span{
    display: inline-block;
  }
}
.headBox{
  width: 120px;
  height:120px;
  border-radius: 4px;
  border: 1px solid #EBEBEB;
  img{
    width: 120px;
    height: 120px;
  }
}
.edit{
  margin-left: 84px;
  .setFont(0.86rem);
  &:before{
    background: url(/images/setting/edit.png) no-repeat center;
  }
}
.editBox{
  padding-left: 52px;
  text-align: left;
  .setFont(1rem);
  .editMess{
    .setFont(0.86rem);
    width: 80px;
    .impMess{
      color: red;
    }
  }
  .editColum{
    display: flex;
    margin-bottom: 24px;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    //justify-content: space-between;
    position: relative;
    label{
      display: inline-block;
      padding-left: 248px;
      margin-left: 5px;
      color: #FF0E26;
      width: 100%;
    }
    input{
      padding: 0 10px;
      color: #666;
    }
    .trueClass{
      border: 1px solid #01B1ED;
    }
    .falseClass{
      border: 1px solid #FF0E26;
    }
    .codeImg{
      position: absolute;
      right: 10px;
      top: 8px;
    }
    .phoneNum{
      display: flex;
      align-items: center;
    }
    .AreaCode{
      display: inline-block;
      width: 50px;
      height: 36px;
      border: 1px solid #EBEBEB;
      border-radius: 4px;
      outline: none;
    }
    .phoneNumMess{
      margin: 0 5px;
    }
  }
  .editColumfi{
    align-items: flex-start;
    justify-content: flex-start;
  }
  .headBox{
    width: 120px;
    height:120px;
    border-radius: 4px;
    border: 1px solid #EBEBEB;
    overflow: hidden;
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    input[type="file"]{
      position: absolute;
      top: 0;
      right: 0;
      .setFont(1rem);
      background-color: #fff;
      display: inline-block;
      width: 120px;
      height: 120px;
      //transform: translate(-300px, 0px) scale(4);
      opacity: 0;
      z-index: 20;
      filter: alpha(opacity=0);
    }
    .uploadA{
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      z-index: 30;
    }
  }
  .sug{
    .setFont(0.86rem);
    height: 120px;
    color:rgba(255,14,38,1);
    display:flex;
    margin-left: 17px;
    align-items: flex-end;
  }
  .messInput{
    display: inline-block;
    width: 360px;
    height: 36px;
    border: 1px solid #EBEBEB;
    border-radius: 4px;
    outline: none;
  }
  .messInput1{
    width: 293px;
  }
  .cancel{
    margin-left: 164px;
    .setFont(0.86rem);
    &:before{
      background: url(/images/setting/cancel.png) no-repeat center;
    }
  }
  .preservation{
    margin-left: 34px;
    .setFont(0.86rem);
    &:before{
      background: url(/images/setting/save.png) no-repeat center;
    }
  }
  .verificationMess{
    width: 430px;
    .setFont(0.86rem);
    color: #FF0E26;
    text-align: right;
    margin-top: -9px;
    margin-bottom: 5px;
  }
  .verificationMess1{
    width: 430px;
    .setFont(0.86rem);
    color: #FF0E26;
    text-align: right;
    margin-top: -9px;
    margin-bottom: 5px;
  }

}
.errStyle{
  width: 360px;
  height:36px;
  border: 1px solid red !important;
  background: url("/images/setting/false.png") no-repeat right;
}
.rightStyle{
  width: 360px;
  height:36px;
  border: 1px solid #01B1ED !important;
  background: url("/images/setting/ture.png") no-repeat right;
}
label .error{
  //display: inline-block;
  //margin-left: 200px;
  //margin-top: 6px;
  color: #FF0E26;
  //width: 100%;
}
@import "../../media.less";
//上传图片



