.chooseRegionBox{
  margin-left: 20px;
  height: 970px;
  .setFont(1rem);
  .regionTitle{
    text-align: left;
    color: #01B1ED;
    span{
      margin-right: 10px;
      cursor: pointer;
    }
  }
  .regionDetail{
    margin-top: 30px;
    width: 267px;
    padding: 20px 0 0 32px;
    display: flex;
    flex-wrap: wrap;
    span{
      display: block;
      min-width: 26px;
      padding: 4px 6px;
      height: 20px;
      line-height: 12px;
      text-align: center;
      flex-shrink: 0;
      margin-right: 30px;
      margin-bottom: 20px;
      cursor:pointer;
      &:hover{
        background: #FF8D31;
        color: #fff;
      }
    }
  }
  .hasRegion{
    width: 168px;
    margin: 55px auto;
    padding: 4px 14px;
    height: 20px;
    line-height: 12px;
    text-align: center;
    background: #FF8D31;
    .setFont(1rem);
    color: #fff;

  }
}
.modifyJurisdictionBox{
  flex-grow: 1;
  padding-right: 14px;
  overflow: hidden;
  .searchBox{
    width: 270px;
    height: 34px;
    position: relative;
    display: flex;
    float: right;
    justify-content: space-between;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    .searchImg{
      width: 18px;
      height: 18px;
      margin: 6px 8px;
      text-align: center;
      line-height: 18px;
      img{
        vertical-align: -3px;
      }
    }
    input{
      display: block;
      width: 180px;
      border: none;
      outline: none;
      color: #ccc;
      .setFont(1rem);
    }
    input::-webkit-input-placeholder {color:#D3D3D3;.setFont(1rem);}
    .searchBtn{
      width: 55px;
      height: 33px;
      line-height: 34px;
      text-align: center;
      color: #fff;
      .setFont(1rem);
      background: rgba(1,177,237,1);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  .JurisdictionBox{
    margin-top: 60px;
    margin-left: 10px;
    min-height: 368px;
    text-align: left;
    padding: 20px;
    border: 1px solid #DEDEDE ;
    .JurisdictionBoxTitle{
      color: #01B1ED;
      .setFont(0.86rem);
      span{
        display: inline-block;
        margin-right: 30px;
        cursor: pointer;
        img{
          vertical-align: -5px;
          margin-right: 15px;
        }
      }
      p{
        .setFont(1rem);
        color: #DEDEDE;
        text-align: center;
        margin: 10px auto;
        img{
          margin-right: 10px;
        }
      }
    }
    .eachPowerStation{
      color: #8A8A8A;
      .setFont(0.86rem);
      span{
        display: inline-block;
        margin-right: 50px;
        margin-top: 20px;
        img{
          width: 20px;
          height: 20px;
          vertical-align: -5px;
          margin-right: 15px;
          cursor: pointer;
        }
      }
    }
  }
}
@import "../../media.less";