
header{
  display: flex;
  height: 60px;
  //border-bottom: 1px solid #000;
  //box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  .cmLogo{
    width: 210px;
    height: 60px;
    line-height: 60px;
    display: block;
    //outline: 1px solid red;
    box-shadow: 0px 1px 7px #f1eaea;
    background: #fff;
    cursor: pointer;
    img{
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
  }

  nav{
    flex-grow: 1;
    ul{
      //width: 1500px;
      list-style: none;
      background: #121E28;
      display: flex;
      height: 60px;
      line-height: 60px;
      li{
        display: flex;
        a{
          text-decoration: none;
          font-size:1.142857rem;
          color: #fff!important;
        }
        .per{
          width: 52px;
          height: 60px;
          img{
            vertical-align: -1px;
            margin-left: -1px;
          }
        }
        .next{
          width: 52px;
          height: 60px;
          img{
            vertical-align: -1px;
          }
          //background: url("/images/newMain/nav_bg4.png");
        }
        //.firPer{
        //    background: url("/images/newMain/nav_bg1.png");
        //}

        .firPer{
          display: none;
        }
        &:first-child{
          .firPer{
            display: inline-block;
            width: 52px;
            height: 60px;
            img{
              vertical-align: -1px;
              margin-left: -1px;
            }
          }
        }
      }
    }
  }
  .other{
    //flex-grow: 1;
    display: flex;
    line-height: 60px;
    background: #121E28;
    color: #FFFFFF;
    justify-content: flex-end;
    font-size:1.142857em;
    .admin{
      cursor: pointer;
      padding-right: 25px;
      &.sp-user{
        cursor: pointer;
        position: relative;
        li{
          height: 30px;
          line-height: 30px;
          cursor: pointer;
        }
        .dropPassword{
          position: absolute;
          display: none;
          z-index: 99;
          //background-color: rgba(1,177,237.2);
          background: #01B1ED;
          color: #fff;
          left: -12px;
          //top: 50px;
          padding: 10px 0 ;
          width: 100px;
          border-radius: 5px;
          //li:hover{
          //  color: #333;
          //}
          .triangle-up{
            position: absolute;
            top: -12px;
            width: 0;
            left: 44px;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 12px solid rgba(1,177,237,1);
          }
        }
        &:hover{
          .dropPassword{
            display: block;
          }
        }
      }
      img{
        border-radius: 50%;
        display: inline-block;
        width: 40px;
        height: 40px;
      }
    }
    .exit{
      cursor: pointer;
      margin-right: 25px;
    }
  }
}

.mainPageScroll {
  height: calc(~'100% - 60px');
  overflow: auto;
}
.setNavBox{
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#cae4c0));
  height: 98%;
  min-height: 800px;
  .setNav {
    font-family: "Microsoft YaHei";
    font-size: 1.14rem;
    width: 1500px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .checkImg{
    //position: absolute;
  }
  table.dataTable.no-footer{
    margin: 15px 0;
    border-bottom: 1px solid #e7e7e7;
  }
  table.dataTable.stripe thead th, table.dataTable.display thead th{
    background-color: #30a6fa;
    padding: 8px 7px;
    border-bottom: 2px solid #30a6fa;
    color: #fff;
  }
  table.dataTable.stripe, table.dataTable.display {
    tbody tr {
      td{
        padding: 8px 7px;
        &:first-child{
          border-left: 1px solid #e7e7e7;
        }
        &:last-child{
          border-right: 1px solid #e7e7e7;
        }
    }
      &:last-child{
        td{
          border-bottom: none;
        }
      }
    }
  }
}

@import '../../media.less';
@media(max-width:@screen1500) {
    header{
      width: 100%;
      nav{
        ul{
          //width: 100%;
        }
      }
      .cmLogo{
        width: 17%;
        img{
          display: inline-block;
          max-width: 108px;
          height: 40px;
        }
      }
      .other{
        .admin{
          margin-right: 5px;
        }
      }
    }
  .setNavBox{
    width: 100%;
    .setNav {
      width: 100%;
    }
  }
  }
@media(max-width:@screen1366) {
    header{
      .cmLogo{
        width: 17%;
      }
      .other{
        .admin{
          margin-right: 5px;
        }
      }
    }
  .setNavBox{
    width: 100%;
  }
  }
