/** 2018/6/6
 * @author: kj
 * @description:  中文国际化
 */
define(function () {
    return {
        //插件
        validRequired: '该项不能为空，请输入',
        validError: '验证错误',
        emailError: '请输入正确的邮箱格式',
        phoneNumberError: '请输入正确的电话号码格式',
        portError: '端口号不合规范',
        ipError: 'IP不合规范',
        numValid: '6-20位数字、大小写字母或特殊字符(4选3)',
        pwdNotEqual: '两次密码输入不一致',
        phoneNumberExist: '电话已存在',
        emailberExist: '邮箱已存在',
        userNameExist: '用户名已存在',
        tips: '提示',
        enlargement: '放大',
        decrease: '缩小',
        noFind: '无法找到该电站',
        searchPlant: '电站搜索',
        InvalidGateway: '无效网关',
        requestTimeout: '网页请求超时',
        tipError: '错误提示',
        sysTitle: '协能光伏管理系统',
        forcedLanding: '该用户强制登陆系统！',
        noRight: '该用户无权限！',
        noPage: '该页面不存在！',
        toUpdate: '请升级用户资源，并重新登录！',
        notInstalled: 'CardAccessor插件未安装',


        //单位
        kWatt: '千瓦',
        mWatt: '兆瓦',
        gWatt: '吉瓦',
        rmb: '元',
        mRmb: '万元',
        bRmb: '亿元',
        kilowatt: '度',
        mKilowatt: '万度',
        bKilowatt: '亿度',
        seat: '座',
        mSeat: '万座',
        bSeat: '亿座',
        area: '平方米',
        mArea: '万平方米',
        bArea: '亿平方米',
        block: '块',
        mBlock: '万块',
        bBlock: '亿块',
        platform: '台',
        mPlatform: '万台',
        bPlatform: '亿台',
        kg: '千克',
        tKg: '吨',
        mKg: '万吨',
        bKg: '亿吨',
        tree: '棵',
        mTree: '万棵',
        bTree: '亿棵',




        //公共
        save:'保存',
        confirm:'确认',
        cancel:'取消',
        day:'日',
        month:'月',
        year:'年',
        stand:'( 座 )',
        standby:'待机',
        fault:'故障',
        gen:'运行',
        break:'断连',
        abnormal:'异常',
        degree:'度',
        edit:"编辑",
        search:'搜索',
        add:'新增',
        modify:'编辑',
        location:'经  纬  度',
        operate:'操作',
        export:"导出",
        import:'导入',
        plantName:"电站名称",
        inverter:'逆变器',
        dataCollector:'数据采集器',
        camera:'摄像头',
        delete:'删除',
        noData:'暂无数据',
        loadding:'加载中......',
        sure:'确定',
        enable:"启用",
        noEnable:"未启用",
        selectAll:"全选",
        reverseSelection:"反选",
        clearSelection:"清空",
        required:'必填且不能重复',
        fluent:'流畅',
        definition:"高清",
        date:'日期',
        one:1,
        zero:0,

        //首页
        plantMon:"电站监控",
        iom:"智能运维",
        ar:"分析报表",
        largeScreen:"企业大屏",
        modifyPWD:"修改密码",
        setting:"设置",
        exit:"退出",

        //修改密码弹窗
        oldPwd:"原密码",
        newPwd:"新密码",
        confirmPwd:"确认密码",
        inputNewPwd:"请输入新密码",
        inputOldPwd:"请输入原密码",
        inputconfPwd:"请输入确认密码",
        difPwd:"确认密码与新密码不一致，请重新输入",

        //多电站监控
        genToday:'日发电量',
        profitToday:'日收益',
        'charge/discharge':'日充/放电量',
        'charge/dischargeTotal':'充/放电量',
        totalCapOfEneSto:'储能总容量',
        totalPhoCap:'光伏总容量',
        totalStoCap:'总存储电量',
        totalPowerGen:'累计发电量',
        totalCap:'总容量',
        totalProfit:'累计收益',
        totalNum:'总数量',
        areaSelect:'区域选择',
        capRange:'容量范围(千瓦):',
        capRange1:'容量范围(度):',
        batRange:'电池范围(度):',
        phoRange:'光伏范围(千瓦):',
        choose:'筛选',
        reset:'重置',
        close:'关闭',
        inputPlantWord:'搜索电站关键字',
        ppr:'利用小时数',
        contacts:'联系人',
        seeDetail:'查看详情',
        normal:'正常',
        platform:'台',
        total:'共',
        platDev:'台设备',
        sysEfficiency:'系统效率',
        batCapacity:'电池容量',
        plantMon:{
            plantMon:'电站监控',
            capacity:'容量',
            cnPlant:'储能电站',
            gfPlant:'光伏电站',
            gcPlant:'光储电站',
        },

        //单电站监控
        dischargeToday:'日放电量',
        chargeToday:'日充电量',
        sp:{
            genProfit:'电量及收益统计',
            loading:'正在加载中...',
            type:'类型：',
            curPower:'当前功率',
            address:'地址：',
            area:'面积：',
            contact:'联系人：',
            time:'并网时间：',
            gfCap:'光伏容量',
            curCap:'当前容量',
            plantPower:'电站功率',
            tomorrow:'明<br>天',
            afterTomorrow:'后<br>天',
            sunday:'星期天',
            monday:'星期一',
            tuesday:'星期二',
            wednesday:'星期三',
            thursday:'星期四',
            friday:'星期五',
            saturday:'星期六',
        },

        //分析报表
        opReportOfPowerStation:"电站运行报表",
        comReportOfPowerStation:"电站对比报表",
        historicalDataCurve:"历史数据曲线",
        reportOfElectricity:"电费报表",
        monthlyReport:"月报",
        annualReport:"年报",
        capacityOfPowerStation:"电站容量",
        statisticalTime:"统计时间",
        report:{
            plantArea:'电站地区',
            time:'时间：',
            device:'设备',
            oppSelect:'反选',
            selectAll:'全选',
            data:'数据',
            cancelSelect:'取消选择',
            getLine:'生成曲线',
            saveDefault:'保存默认',
            sureChoose:'确认选择',
            dayReport:'日 报',
            monthReport:'月 报',
            yearReport:'年 报',
            plantCompare:'电站对比报表',
            org:'组织归属',
            area:'区域',
            countTime:'统计时间',
            timeIsRequired:'时间不能为空',
            chooseDevice:'请选择设备',
            chooseData:'请选择数据',
            dataMostTwo:'数据单位不能超过两个',
            deviceEmpty:'设备列表为空',
            dataNotDefault:'数据量单位超过两个,不能设置默认',
            historyChoosePlant:'历史数据曲线选择电站',
            choosePlant:'可选电站',
            chosePlant:"已选电站",
            inputPlantName:'请输入电站名称',
            moveIn:'移入',
            moveOut:'移出',
            deviceEmptyChoose:'设备列表为空，请重新选择',
            inverterNum:'逆变器数量',
            profit:'收益估计量',
            genNum:'单kw发电量',
            ppr:'等效利用小时数',
            coal:'节约标准煤',
            tree:'等效植树',
            co2:'CO2减排',
            choosePlantSave:'请选择要保存的电站!',
            choosePlantCompare:'请选择要对比的电站！',
            reportPerson:"报表电站个性化",
            getReport:'生成报表',
        },
        //电站管理 后台
        "owner's info":'业主信息',
        "plant's info":'电站信息',
        'capacity':'装机容量',
        plantOwner:'电站业主',
        address:'地址',
        plantAddress:'电站地址',
        plantType:'电站类型',
        orgName:'所属组织',
        areaCovered:'占地面积',
        price:'电价',
        detailedAddress:'详细地址',
        accessTime:'接入时间',
        introduction:'电站简介',
        order:'序号',
        account:'账号',
        username:'用户名',
        telephone:'电话',
        'grouping by org':'按组织分组',
        'grouping by region':'按地区分组',
        modifyOwner:'修改业主用户',
        role:'用户角色',
        sysId:'系统账号',
        accountStatus:'账号状态',
        userImg:'用户头像',
        inputOwnerInfo:'输入业主信息',
        checkOwnerTel:'业主电话验证',
        checkOwner:'业主身份校验',
        modifyPlant:'电站信息编辑',
        mapPosition:'地图定位',
        plantImg:'电站图片',
        addressMap:'地理位置',
        inputPlantName:'请输入电站名称',
        inputPlantIntroduction:'请输入电站简介',
        inputFullAddress:'请输入详细地址',
        inputTel:'请输入电话号码',
        inputOwnerTel:'请输入业主电话',
        ownerTel:'业主联系电话',
        cityAddress:'请输入城市名和地址',
        useTel:'使用手机号',
        accountPwd:'账号密码',
        suggestImg:'单张图片不超过1M ，建议图片长宽比16:9',
        sureDeleteOwner:'确认要删除这条业主信息吗?',
        suggestOne:'建议图片长宽比1:1',
        thisOwnerSetPlant:'此用户已存在，是否将其列为此电站业主？',
        thisAccountIsNotAllowed:'此账号受限，不能设为业主！',
        thisAccountIsOwner:'此账号已是本电站业主',
        pleasePosition:'请定位电站地址',


        //设备管理
        deviceName:'设备名称：',
        deviceStatus:'设备状态：',
        manufacturer:'设备厂家：',
        //设置界面
        AccountAndAuthority:"账户及权限设置",
        plantManage:"电站管理",
        deviceManage:"设备管理",
        systemSetup:"系统设置",

        //账户及权限
        myInfo:"我的信息",
        orgInfo:"组织信息",
        accountManagement:"账户管理",
        roleAuthority:"角色权限",
        powerStation:"电站权限",

        //我的信息
        userIcon:"用户头像",
        name:"姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名",
        userTel:"联系电话",
        loginId:"登录账号",
        email:"电子邮箱",
        passWord:"密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码",
        ProposedPictureLengthWidthRatio:"建议图片长宽比",
        //组织信息

        searchPlaceholder:"请输入组织名称",
        orgDetail:"组织详情",
        orgNames:"组织名称",
        orgCode:"组织代码",
        administratorAccount:"管理员账号",
        orgStatus:"组织状态",
        selectionOfTissueTypes:"请选择组织类型",
        addSameLvOrg:"新增同级组织",
        addSubLvOrg:"新增下级组织",
        addSameLvCom:"新增同级公司",
        addSubLvDep:"新增下级部门",
        addSubLvCom:"新增下级公司",
        addSameLvDep:"新增同级部门",
        addOrgInfo:"新增组织信息",
        department:"部门",
        company:"公司",
        preOrg:"上级组织",
        setPassWord:"设置密码",
        qrDeleteOrg:"您确定要删除该组织吗？",

        //账户管理
        nameOrTelOrEmail:"请输入姓名/手机/邮箱",
        accountInfo:"账户信息",
        accountRole:"账号角色",
        accountsRole:"账户角色",
        all:"全部",
        eachName:"姓名",
        phoneNum:"手机",
        eachEmail:"邮箱",
        chooseDeleteUserFirst:"请先选择要删除的用户",
        sureDeleteUser:"确定删除选中用户吗？",
        deleteUser:"删除用户",
        addUser:"新增用户",
        modifyUser:"修改用户",
        userName:"用户名称",
        useTel:"使用手机",
        accPassword:"账号密码",
        rightPhNum:"请先输入正确的电话号码！",
        chooseOrg:"选择组织",
        //角色权限
        roleAuthMan:{
            roleList:"角色列表",
            PromptMsg:"管理员及电站业主 属于内置默认角色 无法删除",
            roleKeyWord:"请输入权限关键字搜索",
            stopAll:"收起全部",
            title:"标题",
            permissionDescription:"权限描述",
            permissionOpen:"权限开放",
            conformingToConditions:"符合条件的有",
            strip:"条",
            permissionsLoading:"权限加载中…",
            addRole:"新增角色",
            deleteRole:"删除角色",
            addRoleName:"请输入要增加角色的名称",
            qrDeleteRole:"确定删除选中角色吗？",
        },
        //系统设置
        sysSetup:{
            sysPageSetup:"系统设置",
            enterpriseSetup:"企业个性化设置",
            otherSetup:"其他设置",
        },
        //系统设置
        sysPageSetup:{
            sysSetup:"系统设置",
            sysName:"系统名称",
            loginLogo:"登录logo",
            loginIcon:"登录图片",
            proposedResolution:"建议分辨率",
        },
        //企业个性化设置
        enterpriseSetup:{
            editInfo:"编辑信息",
            sysName:"系统名称",
            sysLogo:"系统logo",
            largeScreenName:"大屏名称显示",
            largeScreenLogo:"大屏Logo",
            enterprisePropaganda:"企业宣传",
            enterprisePhoto:"企业图片",
            enterpriseIntroduction:"企业介绍",
            proposedHeight:"建议高度",
        },
        //其他设置
        otherSetup:{
            accessPower:"接入电量",
            alreadyAccessPower:"已接入电量",
            roleSetUp:"角色设置",
            role1:"角色1",
            role2:"角色2",
            role3:"角色3",
            role4:"角色4",
            numberOf:"人数",
            autoCalculation:"自动计算",
        },

        //设备管理 逆变器
        deviceManagement:'设备管理',
        deviceName:'设备名称',
        deviceStatus:'设备状态',
        manufacturer:'设备厂家',
        deviceModel:'设备型号',
        status:'状态',
        assembly:'组件',
        sn:'编号',
        model:'型号',
        equipmentLibManagement:"设备库管理",
        power:'额定功率',
        deviceInfo:'设备信息',
        ycInfo:"遥测信息",
        ykYtInfo:'遥控/遥调信息',
        yxInfo:'遥信信息',
        deviceModelIdentification:"设备型号标识",
        deviceType:'设备类型',
        efficace:'标称转换效率',
        mttpRoute:'MTTP路数',
        maxRoute:'最大输入路数',
        connTime:'投运时间',
        zcInfo:'组串信息',
        fastInput:'快速输入(根据第一行信息，自动补全)',
        zcSn:'组串序号',
        zcModelIdentification:'组串型号标识',
        assemblyManu:"组件厂商",
        assemblyType:'组件类型',
        number:'个数',
        zlsrgl:'直流输入功率',
        signName:'信号点名称',
        dataGain:'增益系数',
        unit:"单位",
        correctionFactor:'修正值',
        mixValue:'最小值',
        maxValue:'最大值',
        vueGroup:'显示分组',
        imName:'持久化设置',
        specialProcess:'信号点特殊处理',
        ykdName:'遥控点名称',
        statusValue:'值',
        realType:'控制类型',
        signalName:'信号点名称',
        push:'是否推送',
        monitor:"是否监控",
        faultPoint:'是否作为故障点',
        suggest:'修复建议',
        alarmReason:"产生原因",
        length:'长度',
        startBit:'起始位',
        ycAlarm:'遥测告警',
        level:'级别',
        alarmType:'类型',
        signalValue:'信号值',
        zcIdentification:'组串标识',
        zcPower:'组串功率',
        inverterDetail:'逆变器详情',
        moduleType:'组件类型',

        //设备管理 数采
        dauName:'数采名称',
        dauSn:'数采编号',
        dauModel:'数采型号',
        subDevInfo:'下连设备信息',
        subDev:'下连设备',
        devSn:'设备编号',
        usePoint:'使用点表',
        devOrder:'设备顺序',
        inputDauSn:'请输入数采编号',
        chooseOrgName:'请选择所属组织',
        addDau:'新增数采',
        pleaseChoose:'请选择',
        chooseOther:'请选择其他',
        choosePlant:'请选择电站',
        modifyDau:'编辑数采',
        'Please select the device to delete':'请选择要删除的设备',
        writeInfoThenAdd:'请先完善添加的信息过后再添加',
        devOrderRequired:'设备顺序不能为空，请填写',

        //设备管理 摄像头
        addCamera:'新增摄像头',
        camName:'摄像头名称',
        camSn:'摄像头编号',
        camModel:'摄像头型号',
        sureNotChange:'摄像头编号一经确定不可修改',
        camera:'摄像头',
        online:'在线',
        offline:'离线',
        unconnected:'未接入',
        connected:'已接入',
        preview:'预览',
        modifyCam:'修改摄像头',
        newPlantNot:'新建电站可以不填写',
        sureDeleteDevice:'确定删除选中设备吗？',

        //设备库管理 组件
        devImg:'设备图片',
        addAssembly:'新增组件',
        addInverter:'新增逆变器',
        efficiency:'标称转换功率',
        CenInver:'集中式逆变器',
        zcInver:'组串式逆变器',
        'such as decimal':'请输入小数 如0.98',
        supportInfra:'是否支持红外',
        support:'支持',
        nonsupport:'不支持',
        guardLevel:'防护等级',
        pixel:'像素',
        network:'网络功能',
        maxResolution:'最高分辨率',
        inStorage:'内存容量',
        importSuccess:'導入成功',

        //表格分页参数
        tableLanguage:{
            sProcessing: "处理中...",
            sLengthMenu: "",
            sZeroRecords: "没有匹配结果",
            sInfo: "当前显示第 _START_ 至 _END_ 项，共 _TOTAL_ 项",
            sInfoEmpty: "当前显示第 0 至 0 项，共 0 项",
            sInfoFiltered: "(由 _MAX_ 项结果过滤)",
            sInfoPostFix: "",
            sSearch: "搜索:",
            sUrl: "",
            sEmptyTable: "表中数据为空",
            sLoadingRecords: "载入中...",
            sInfoThousands: ",",
            oPaginate: {
                sFirst: "首页",
                sPrevious: "上页",
                sNext: "下页",
                sLast: "末页",
                sJump: "跳转"
            },
            oAria: {
                sSortAscending: ": 以升序排列此列",
                sSortDescending: ": 以降序排列此列"
            }
        },

        ass:{
            modelIdentification:'型号标识',
            model:'组件型号',
            assType:'组件类型',
            power:'功率',
            efficiency:'效率',
            wdxh:'温度系数',
            workTemp:'工作温度',
            photo:'图片',
            devDetail:"设备类型详情",
            invDetail:"逆变器详情",
            assDetail:"组件详情",
            camDetail:"摄像头详情",
            devModelIdent:'设备类型标识',
            manufacturer:'制造商',
            browse:'浏览',
            downTemp:'模板下载',
            devStatus:'设备状态',
            inputOrgPlant:'请输入组织/电站名称',
            inputDevName:'请输入设备名称',
            inputManufacturer:'请输入设备厂家',
            inputZcIdentification:'请输入组串标识',
            inputZcPower:'请输入组串功率',
            inputDevModel:'请输入设备型号',
            deviceNum:'可接设备数',
        },

        //    大屏
        screen:{
            logoTitle:'点击返回管理系统首页',
            totalGen:'累计发电量',
            yearGen:'年度发电量：',
            monthGen:'月度发电量：',
            year:'年',
            month:'月',
            day:'日',
            companyIntroduction:'公司简介',
            plantScale:'电站规模',
            plantDistribution:'电站分布',
            manageScale:'管理规模',
            plantOperating:'电站运营',
            societyContribution:'社会贡献',
            block:'组件',
            inverter:'逆变器',
            coveringArea:'覆盖面积',
            monitor:'监控',
            operating:'运维',
            business:'售后',
            market:'市场',
            sunday:'周日',
            monday :'周一',
            tuesday :'周二',
            wednesday :'周三',
            thursday :'周四',
            friday :'周五',
            saturday :'周六',
            realTime :'实时：',
            generatedEleEnergy :'发电量',
            profit :'收益',
            power :'功率',

        //    弹窗
            address :'地址：',
            capacity :'容量：',
            remark :'备注：',
            genDay :'今日发电：',
            profitDay :'今日收益：',
            genTotal :'累计发电：',
            profitTotal :'累计收益：',
            tomorrow :'明天',
            weather :'天气',
            dayAfterTomorrow :'后天',
            inputPlantName :'请输入电站名称',
            district :'区域',
            noCamera :'该电站无摄像头',
            affluent :'流畅',
            highDefinition :'高清',
            tipUseIE :'请使用IE浏览器查看历史视频！',
            date :'日期：',


        },

    //    电站监控
        plantMonitor:{
            pantView:'电站概览',
            devView:'设备监控',
            nameInpTip:'请输入电站名称',
            enviroContribution:'环境贡献',

            sunday:'星期天',
            monday :'星期一',
            tuesday :'星期二',
            wednesday :'星期三',
            thursday :'星期四',
            friday :'星期五',
            saturday :'星期六',
            introduction :'简介：',
            day :'日',
            month :'月',
            year :'年',
            photovoltaic :'光伏(发电)',
            battery :'电池(放电)',
            inverter :'逆变器',
            genGrid :'电网',
            load :'负载',
            gen :'发电量',
            profit :'收益',
            power :'功率',
            electricity:'电量',
            discharge:'放电量',
        },
    //    设备监控
        devMonitor:{
            collector:'采集器',
            status:'状态',
            inverter:'逆变器',
            cenInverter:'集中式逆变器',
            combinerbox:'汇流箱',
            voltage:'电压(V)',
            elecCurrent:'电流(A)',
            outputPower:'输出功率(千瓦)',
            genEelecEnergy:'发电量(度)',
            pcs:'PCS',
            useElecEnergy:'放电量(度)',
            bms:'BMS',
            soc:'SOC',
            overageElecEnergy:'剩余电量(度)',
            ammeter:'电表',
            positiveElectricity:'正向电度(度)',
            relativeElectricity:'反向电度(度)',
            name:'设备名称：',
            brand:'品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌：',
            modal:'型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：',
            powerRating:'额定功率：',
            accessTime:'接入时间：',
            devNo:'设备编号：',
            data:'数据',
            remoteMon:'远程监控',
            tableNoData:'表中数据为空',


            dcInput:'直流输入',
            acOutputGen:'交流输出及发电量',
            else:'其他',
            execute:'执行',
            executeTips:'请谨慎操作！你将对操作造成的一切后果承担所有责任',
            executing:'指令执行中......',
            executeError:'设定值超出范围，可设定范围为：',

        },
    //    智能运维
        intelligentOM:{
            title:'事件和告警管理',
            realTime:'今日/本月实时',
            attentionRecovery:'恢复/关注',

            seat:'座',
            level:'等级',
            import:'重要',
            general:'次要',
            prompt:'提示',
            status:'状态',
            occur:'发生',
            recovery:'恢复',
            devName:'设备名称',
            faultName:'故障名称',
            time:'时间',
            curStatus:'当前状态：',
            attention:'关注告警',
            cancelAttention:'取消关注',
            occurTime:'发生时间',
        }
    };
});