.rep-auto{
  width:1500px;
  margin: 13px auto 0px;
  //outline: 1px solid red;
  .curve{
    background: #fff;
    padding: 15px 0 0;
    .cur-title{
      display: flex;
      justify-content: space-between;
      padding: 0 13px;
      align-items: center;
      .cur-title-le{
        width: 282px;
        height: 35px;
        border: 1px solid #F5F5F5;
        border-radius: 30px;
        line-height: 35px;
        input{
          display: inline-block;
          width: 220px;
          height: 30px;
          border: none;
          outline: none;
        }
        img{
          vertical-align: middle;
        }
      }
      .cur-title-ri{
        display:flex;
        .choose-m-y{
          width: 92px;
          height: 35px;
          margin-right: 28px;
          line-height: 35px;
          border: 1px solid #E9E9E9;
          border-radius: 30px;
          span{
            cursor: pointer;
          }
          .activeSpan{
            color:#01B1ED ;
            font-weight: 600;
          }
        }
        .choose-time-search{
          margin: 0 60px 0 14px;
          width: 32px;
          height: 32px;
          border: 1px solid #E9E9E9 ;
          border-radius: 50%;
          line-height: 32px;
        }
        .export-btn{
          a.exportBtn{
            position: relative;
            display: inline-block;
            min-width: 50px;
            background: #01B1ED;
            height: 34px;
            line-height: 34px;
            padding-left: 40px;
            padding-right: 15px;
            color: #fff;
            border-radius: 30px;
            border: none;
            &:before{
              position: absolute;
              display: inline-block;
              content: '';
              width: 30px;
              left: 5px;
              top: 2px;
              height: 30px;
              background: url("/images/repImages/export.png") no-repeat center;
              overflow: hidden;
            }
            &:hover{
              color: #fff;
              opacity: .9;
            }
          }
        }
      }
    }
  }
}
.plantContain {
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  background: #fff;
  display: none;
  a {
    display: block;
    width: 100%;
    height: 36px;
    margin: 0;
    padding: 0;
    line-height: 36px;
    text-indent: 5px;
    color: #8A8A8A;
    font-weight: normal;
    //background: ;
  }
  a:hover {
    background: #01B1ED;
    color: #fff;
  }
  .arrow{
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 99;
    bottom: -10px;
    display: inline-block;
    width: 17px;
    height: 13px;
    background: url(/images/pmImages/shadow.png);
  }
  .pnContainer {
    width: 258px;
    position: absolute;
    top:12px;
    z-index: 20;
    background: #fff;
    border: 1px solid #ccc;
    padding: 5px 0;
    box-shadow: 0px 0.8px 3px rgba(0, 0, 0, 0.2);;
    border-radius: 4px;
    height: 300px;
  }
}

//表格数据

.table-box{
  margin-top: 14px;
  width: 100%;
  .dataTables_scrollHeadInner{
    background: #fff;
  }
  .caption{
    width: 100%;
    height: 58px;
    text-align: center;
    line-height: 58px;
    background: #fff ;
    color: #333;
    font-size: 1.142857em;
    padding: 0;
    border-radius: 4px 4px 0 0 ;
  }
  .repTableHead {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
  table.stripe{
    thead{
      th{
        background:#fff;
        color: #333;
        text-align: center;
      }
    }
    tbody{
      td{
        text-align: center;
      }
    }
  }
  .reportTable{
    width: 100%;
  }
  div.plantInfo{
    width: 100%;
    height: 58px;
    border:1px solid #ededed;
    line-height: 58px;
    color: #333;
    border-bottom: none;
    font-size: 1.142857em;
    background:#e0f2fe;;
    span{
      //border-right:1px solid #ededed;
      display: inline-block;
    }
    span:nth-of-type(1){
      width: 10.8%;
      margin: 0;
      text-align: center;
    }
    span:nth-of-type(2){
      width: 22%;
    }
    span:nth-of-type(3){
      width: 12.7%;
    }
    span:nth-of-type(4){
      width: 27.8%;
    }
    span:nth-of-type(5){
      width: 12.4%;
    }
    span:nth-of-type(6){
      width: 10%;
      border: none;
      //text-indent: 10px;
      // width:calc(~"100% - 10.8% - 22% - 12.7% - 27.8% - 12.4%");
    }
  }
}
@import "../../media";
@media(max-width:@screen1500) {
  .rep-auto{
    width: 100%;
  }
}
