.compareRep{
  width: 100%;
  background: #fff;
  border-radius: 4px;
  .comRepContent{
    width: 98%;
    margin: 0 auto;
    min-height: 800px;
    overflow: hidden;
    border-radius: 4px;

    .leftBar{
      position: relative;
    }
    .selectPlant{
      height: 32px;
      line-height: 32px;
      border-radius: 4px;
      border: 1px solid #c5c5c5;
      padding: 0 7px;
      margin-left: 5px;
      min-width: 200px;
    }
    .repHead{
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: left;
      height:36px;
      .navBar{
        width: 325px;
        margin-left: 10px;
        height: 34px;
        line-height: 36px;
        font-size: 1em;
        color: #333;
        border: 1px solid #C5C5C5;
        border-radius: 4px;
        position: relative;
        .chooseArea{
          width: 100%;
          span{
            height: 34px;
            line-height: 34px;
            cursor: pointer;
          }
        }
        .filter{
          height: 32px;
          position: absolute;
          right: 0;
          top: 0;
          padding: 0 5px;
          background: #01B1ED ;
          color: #fff;
          cursor: pointer;
        }
        .areaNames{
          z-index: 20;
          width: 100%;
          position: absolute;
          top: 45px;
          border: 1px solid #C5C5C5;
          background: #fff;
          min-height: 100px;
          display: none;
          span{
            display: inline-block;
            padding:0 5px;
            margin-top: 20px;
            margin-right: 20px;
            background:#01B1ED;
            color: #fff;
          }
        }
        //&:before{
        //  content: '筛选';
        //  position: absolute;
        //  right: 5px;
        //}
      }
      :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #ccc;
      }

      ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #ccc;
      }

      input:-ms-input-placeholder {
        color: #ccc;
      }

      input::-webkit-input-placeholder {
        color: #ccc;
      }
      .searchBtn {
        float: left;
        display: inline-block;
        width: 55px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #fff;
        background-color: #01B1ED;
        border-radius: 0 4px 4px 0;
      }
    //  中间组织文字
      .centerBar{
        width: 18.91%;
        position: relative;
        &:before {
          top: 2px;
          right: 5px;
          position: absolute;
          content: '';
          display: inline-block;
          width: 30px;
          height: 30px;
          background: url("/images/repImages/organizations.png") no-repeat center;
        }
        span{
          font-size: 1em;
          color: #333;
          display: inline-block;
          //margin-left: 26px;
          margin-right: 26px;
        }
        input{
          width: calc(~"100% - 63px");
          border: 1px solid #C5C5C5;
          padding: 0;
          height: 34px;
          line-height: 34px;
          text-indent: 5px;
          border-radius: 4px;
          &:focus{
            outline: none;
          }
        }
        label{
          display: inline-block;
          width: 1px;
          height: 18px;
          background: #C5C5C5;
          position: absolute;
          top: 8px;
          right: 40px;
        }
      }
      //右边
      .rightBar{
        width: 34%;
        font-size: 1em;
        color: #B2B2B2;
        height: 34px;
        line-height: 33px;
        position: relative;
        .dimenSwi{
          display: inline-block;
          width: 165px;
          border: 1px solid #01B1ED;
          border-radius: 4px;
          overflow: hidden;
          margin-right: 14px;
          vertical-align: top;
          span{
            display: inline-block;
            width: 33%;
            float: left;
            text-align: center;
            cursor: pointer;
          }
          span.activeSpan{
            background: #01B1ED ;
            color: white;
          }
        }
        input{
          border: 1px solid #C5C5C5;
          border-radius: 4px;
          width: 160px;
          height: 34px;
          text-indent: 5px;
          cursor: pointer;
          margin-right: 14px;
          &:focus{
            outline: none;
          }
          background: url("/images/repImages/calendar.png") no-repeat 95% 2px;
        }
        a.export{
          text-indent: 25px;
          display: inline-block;
          border-radius: 4px;
          color: #fff;
          background: #01B1ED url(/images/repImages/export.png) no-repeat 5% 2px;
          padding: 0 10px;
        }
        a#getLineTable{
          /* position: absolute; */
          /* right: 20%; */
          margin-right: 15px;
          padding: 0 5px;
          border-radius: 4px;
          color: #fff;
          background: #01B1ED;
        }
      }
    }
  /* 曲线*/
    .lineBox{
      width: 100%;
      height: 350px;
      #lineContent{
        width: 100%;
        height: 350px;
      }
    }
    /*报表数据表格*/
    .repTable{
      width: 100%;
      .caption{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #30A6FA ;
        color: #fff;
        font-size: 1em;
        padding: 0;
        border-radius: 4px 4px 0 0 ;
      }
      .repTableHead {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      table.stripe{
        thead{
          th{
            background:#e0f2fe;
            color: #666;
            text-align: center;
          }
        }
      }
      .reportTable{
        width: 100%;
        //border:1px solid #ededed;
      }
      div.plantInfo{
        width: 100%;
        height: 40px;
        border:1px solid #ededed;
        border-bottom: none;
        line-height: 40px;
        font-size: 1em;
        border-bottom: none;
        span{
          display: inline-block;
          border-right:1px solid #ededed;
        }
        span:nth-of-type(1){
          width: 10.8%;
          margin: 0;
          text-align: center;
        }
        span:nth-of-type(2){
          width: 22%;
        }
        span:nth-of-type(3){
          width: 12.7%;
        }
        span:nth-of-type(4){
          width: 27.8%;
        }
        span:nth-of-type(5){
          width: 12.4%;
        }
        span:nth-of-type(6){
          border: none;
          width: 10%;
          // width:calc(~"100% - 10.8% - 22% - 12.7% - 27.8% - 12.4%");
        }
      }
    }
  }
}
//弹窗
.changeWin{
  position: relative;
  padding: 20px;
  text-align: left;
  .selectPlant{
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px solid #c5c5c5;
    padding: 0 7px;
    margin-left: 5px;
    min-width: 200px;
  }
  .map-select-box{
    display: inline-block;
    position: absolute;
    top:68px;
    left: 14px;
    margin-left: 13px;
    background-color: #fff;
    padding: 0 0 14px 14px;
    border-radius: 4px;
    box-shadow: 1px 1px 7px RGBA(68,68,68,.31);
    border: 1px solid #ccc;
    z-index: 99;
    .arrow{
      position: absolute;
      left: 120px;
      top: -13px;
    }
  }
  .navigation-tit{
    text-align: left;
    color: #01adf6;
    font-size: 1.1428em;
  }
  .navigation-box{
    table{
      min-width: 437px;
      text-align: left;
      color: #575757;
      td{
        line-height: 2.4em;
        padding-right: 15px;
        white-space:nowrap;
      }
      a:hover{
        color: #ffa35c;
      }
    }
  }
  .ue-container{
    width: 100%;
    margin: 0 auto;
    padding: 20px 15px;
    .bootstrap-duallistbox-container select{
      width: 100%;
      margin: 0;
      height: 318px !important;
    }
  }
  .imgBtn.comfort{
    float: right;
    &:before{
      background: url("/images/repImages/report.png") no-repeat center;
    }
  }
  .imgBtn.comfort.setSave{
    &:before{
      background: url("/images/repImages/save.png") no-repeat center;
    }
  }
  .box1,.box2{
    border: 1px solid #E1E1E1;
    padding: 0;
    border-radius: 4px;
    height: 360px;
     label{
      border-bottom: 1px solid #01B1ED;
      height: 40px;
      line-height: 40px;
       padding: 0 8px;
       margin-bottom: 0;
    }
  }
  .info-container{
    display: none;
  }
  .form-control{
    border: none;
    box-shadow: none;
  }
  .settingUp-btns{
    display: none;
  }
  .bootstrap-duallistbox-container .btn-box {
    margin-top: 90px;
    padding: 0;
    float: left;
    margin: 11% 4%;
  }
  .btn-box .btn{
    border-radius: 4px;
  }
  //option{
  //  background: transparent;
  //}
  .cus-ib-cancel{
    float: right;
    &:before{
      background: url("/images/repImages/report.png") no-repeat center;
    }
  }
}