/*左边表格信息
*/
.battery-left-table{
  width: 25.6%;
  height: 1000px;
  background: #fff;
  border: 1px solid red;
  .infoDiv{
    height: 90px;
    width: 50%;
  }
  .battery-info{
    background:#25943a ;
  }
  .current-info{
    background: #0abddd;
  }
}
.battery-right-detail{
  width: 73.8%;
  height: 1000px;
  background: #fff;
  border: 1px solid red;
}