.dauTable{
  .setFont(1rem);
  width: 97.6%;
  min-width: 800px;
  tbody{
    tr{
      td{
        color: #666!important;
        &:nth-of-type(1){
          vertical-align:12px;
        }
      }
    }
  }
}
.dataTables_wrapper .dataTables_paginate{
  float: none;
  text-align: center;
}
//弹窗样式
#dauDetailForm,#dauForm,#dauForm1{
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .setFont(1rem);
  .dauDiv{
    width: 33%;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    margin-bottom: 10px;
    color: #333;
    margin-top: 20px;
    input{
      width: 160px;
      height: 34px;
      border: 1px solid #DEDEDE;
      border-radius: 4px;
      text-indent: 5px;
      &:focus{
        outline: none;
      }
      &[disabled]{
        background: #f7f7f7;
      }
    }
    b{
      font-size: 16px;
      color: #FF0E26;
      vertical-align: -5px;
      margin-right: 5px;
    }
    label.error{
      color: #FF0E26;
      width: 100%;
      display: inline-block;
      font-weight: normal;
      text-align: center;
      font-size: 10px;
      line-height: normal;
    }
    select{
      text-indent: 5px;
      height: 34px;
      width: 160px;
      border:1px solid #EBEBEB;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      background: url("/images/setting/plantManage/dropdown.png") no-repeat 94% center;
      border-radius: 4px;
      &:focus{
        outline: none;
      }
    }
    select[name="plantId"]{
      width: 160px;
    }
  }
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
  padding: 0.5em 1em!important;
}
#dauForm1 .dauDiv{
  input[disabled]{
    background: #fff;
    border: none;
  }
  select[disabled]{
    background: #fff;
    border: none;
  }
}
table.addTable{
  input.hasBorder{
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    text-indent: 2px;
  }
  input[readonly]{
    background: #f7f7f7;
  }
}
table.disabledSelect{
  select[disabled]{
    background: #f8f9fb;
    border: none;
  }
  input[disabled]{
    background: #f8f9fb;
  }
  input[readonly]{
    background: #f8f9fb;
  }
  input.hasBorder{
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    text-indent: 2px;
  }
}
.ownerHead{
  height: 36px;
  margin-top: 20px;
  border-bottom: 1px dashed #DEDEDE;
  text-align: left;
  span{
    display: inline-block;
    height: 36px;
    line-height: 36px;
    color: #fff;
    border-radius: 4px;
  }
  span:nth-of-type(1){
    width: 119px;
    background: url("/images/setting/plantManage/title.png");
    text-indent: 5px;
  }
  span:nth-of-type(2){
    cursor: pointer;
    float: right;
    width: 80px;
    text-align: center;
    text-indent: 24px;
    background:#01B1ED  url("/images/setting/deviceManage/add_1.png") no-repeat 5% 2px;
  }
  span:nth-of-type(3){
    cursor: pointer;
    float: right;
    width: 80px;
    text-align: center;
    text-indent: 24px;
    margin-right: 20px;
    background:#01B1ED  url("/images/setting/deviceManage/delete.png") no-repeat 5% 2px;
  }
}
#dauDetailForm .dauDiv{
  input{
    border: 0;
  }
}
//详情弹窗--表格
table.device{
  width: 100%;
  thead{
    th{
      border-bottom:none;
      .setFont(1rem);
      background-color: #30A6FA;
      color: #fff;
      padding: 9px 7px;
    }
  }
  tbody{
    tr{
      background-color: #f8f9fb;
      text-align: left;
      &:hover{
        background-color: #e4eeff !important;
        &.selected{
          background-color: #e4eeff;
        }
      }
      &.odd{
        background-color: #fff;
        &.selected{
          background-color: #e4eeff;
        }
      }
      td{
        border-bottom: 1px dotted #e3e3e3;
        border-right: 1px solid transparent;
        color: #333;
        padding: 9px 7px;
      }
      &.selected{
        background-color: #e4eeff;
      }
    }
    .td-noWrap{
      display: inline-block;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
  }
}
.addTable{
  thead{
    th{
      color: #253646;
      background:rgba(12,188,220,0.08);
    }
  }
  tbody{
    input{
      width: 90px;
      height: 34px;
      border: none;
      &:focus{
        outline: none;
      }
    }
    select{
      width: 100%;
      min-width: 120px;
      text-indent: 5px;
      padding-right: 10px;
      height: 34px;
      border:1px solid #EBEBEB;
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      background: url("/images/setting/plantManage/dropdown.png") no-repeat 94% center;
      border-radius: 4px;
      &:focus{
        outline: none;
      }
    }
  }
}
select{
  option.dis{
    display: none;
  }
}
@import '../../../media.less';
@media (max-width: @screen1920) {
  .td-noWrap-dau{
    max-width: 120px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    &.td-noWrap-time{
      max-width: 80px;
    }
  }

}
@media (max-width: @screen1500) {
  .td-noWrap-dau{
    max-width: 100px;
  }
}
@media (max-width: @screen1366) {
  .td-noWrap-dau{
    max-width: 80px;
  }

}