@import "../../../media";
.enterpriseInfo{
  color: #333;
  .setFont(1rem);
  .title{
    padding-left: 8px;
    height: 36px;
    line-height: 36px;
    .setFont(1rem);
    border-bottom: 1px dashed rgba(222,222,222,1);
    color: white;
    text-align: left;
    margin-bottom:20px;
    background: url(/images/setting/title.png) no-repeat;
  }
  .sysName{
    display: flex;
    align-items: center;
    margin: 0px 0px 15px;
    span{
      display: inline-block;
      //margin-right: 20px;
      width: 90px;
      text-align: right;
    }
    p{
      padding-left: 8px;
      width: 360px;
      height: 36px;
      line-height: 36px;
      //border: 1px solid #EBEBEB;
      border-radius: 4px;
      color: #666666;
    }
  }
  .sysLogo{
    display: flex;
    //margin: 20px 0px;
    //align-items: center;
    span{
      display: inline-block;
      //margin-right: 20px;
      width: 90px;
      margin-top: 14px;
      text-align: right;
    }
    p{
      width: 120px;
      height: 120px;
      border: 1px solid #EBEBEB;
      border-radius: 4px;
      line-height: 120px;
      text-align: center;
      img{
        width: 101px;
        height: 37px;
      }
    }
  }
  .BigLOGO{
    display: flex;
    //align-items: center;
    margin: 15px 0 0 ;
    span{
      display: inline-block;
      //margin-right: 20px;
      width: 90px;
      margin-top: 14px;
      text-align: right;
    }
    p{
      width: 120px;
      height: 120px;
      border: 1px solid #EBEBEB;
      border-radius: 4px;
      line-height: 120px;
      text-align: center;
      img{
        width: 80px;
        height: 80px;
      }
    }
  }
  .BigName{
    display: flex;
    margin-top: 15px;
    align-items: center;
    span{
      display: inline-block;
      //margin-right: 20px;
      width: 90px;
      text-align: right;
    }
    p{
      padding-left: 8px;
      width: 360px;
      height: 36px;
      line-height: 36px;
      //border: 1px solid #EBEBEB;
      border-radius: 4px;
      color: #666666;
    }
  }
  .enterpriseImgs{
    display: flex;
    align-items: center;
    margin-top: 15px;
    span{
      display: inline-block;
      //margin-right: 20px;
      width: 90px;
      text-align: right;
    }
    img{
      width: 205px;
      height: 74px;
    }
  }
  .enterpriseIntroduction{
    display: flex;
    margin-top: 15px;
    align-items: center;
    span{
      display: inline-block;
      //margin-right: 20px;
      width: 90px;
      text-align: right;
    }
    p{
      width: 80%;
      padding: 10px;
      width: 360px;
      //border: 1px solid #EBEBEB;
      border-radius: 4px;
      color: #666666;
    }
  }
  .companyLogo{
    display: flex;
    margin-top: 28px;
    span{
      display: inline-block;
      //margin-right: 20px;
      width: 90px;
      margin-top: 14px;
      text-align: right;
    }
    p{
      width: 188px;
      height: 100px;
      border: 1px solid #EBEBEB;
      border-radius: 4px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .editBox{
    padding: 0;
    .sysName{
      input{
        display: inline-block;
        padding-left: 8px;
        width: 360px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #EBEBEB;
        border-radius: 4px;
        color: #666666;
      }
    }
    .sysLogo{
      .sysLogImgBox{
        position: relative;
        input[type="file"]{
          position: absolute;
          top: 0;
          right: 0;
          .setFont(1rem);
          background-color: #fff;
          height: 120px;
          width: 120px;
          opacity: 0;
          z-index: 20;
          filter: alpha(opacity=0);
        }
        .sysLogoCloseBtn{
          width: 20px;
          height: 20px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 22;
        }
      }
      i{
        margin-top: 90px;
        margin-left: 10px;
        color: #FF0E26;
        .setFont(0.86rem);
      }
    }
    .BigLOGO{
      .BigLOGOImgBox{
        position: relative;
        input[type="file"]{
          position: absolute;
          top: 0;
          right: 0;
          .setFont(1rem);
          background-color: #fff;
          height: 120px;
          width: 120px;
          opacity: 0;
          z-index: 20;
          filter: alpha(opacity=0);
        }
        .BigLOGOCloseBtn{
          width: 20px;
          height: 20px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 22;
        }
      }
      i{
        margin-top: 90px;
        margin-left: 10px;
        color: #FF0E26;
        .setFont(0.86rem);
      }
    }
    .BigName{
      input{
        display: inline-block;
        padding-left: 8px;
        width: 360px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #EBEBEB;
        border-radius: 4px;
        color: #666666;
      }
    }
    .enterpriseImgs{
      .enterpriseImgsBox{
        width: 70%;
        height: 74px;
        display: flex;
        .eachEnterpriseImgsBox{
          margin-right: 8px;
          width: 30%;
          position: relative;
          .enterShow{
            width: 100%;
            height: 74px;
          }
          input[type="file"]{
            position: absolute;
            top: 0;
            right: 0;
            .setFont(1rem);
            background-color: #fff;
            height: 100%;
            width: 100%;
            opacity: 0;
            z-index: 20;
            filter: alpha(opacity=0);
          }
          .enterUpClose{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 22;
          }
        }
      }
      i{
        margin-top: 55px;
        color: #FF0E26;
        .setFont(0.86rem);
      }
    }
    .companyLogo{
      .companyLogoImgBox{
        position: relative;
        input[type="file"]{
          position: absolute;
          top: 0;
          right: 0;
          .setFont(1rem);
          background-color: #fff;
          height: 120px;
          width: 120px;
          opacity: 0;
          z-index: 20;
          filter: alpha(opacity=0);
        }
        .companyLogoCloseBtn{
          width: 20px;
          height: 20px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 22;
        }
      }
      i{
        margin-top: 90px;
        margin-left: 10px;
        color: #FF0E26;
        .setFont(0.86rem);
      }
    }
  }
}
.btnBox1{
  width: 350px;
  margin: 20px auto;
}